<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveTask17Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CellСodeId" Type="Int32" Nullable="false" />
    <Property Name="FillId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CellCode" Relationship="Self.FK_Archive_CellCode" FromRole="Archive" ToRole="CellCode" />
    <NavigationProperty Name="Fill" Relationship="Self.FK_Archive_Fill" FromRole="Archive" ToRole="Fill" />
  </EntityType>
  <EntityType Name="CellCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CellCodeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rack" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Shelf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Archive" Relationship="Self.FK_Archive_CellCode" FromRole="CellCode" ToRole="Archive" />
    <NavigationProperty Name="InventoryNumber" Relationship="Self.FK_InventoryNumber_CellCode" FromRole="CellCode" ToRole="InventoryNumber" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IssuanceOfADocument" Relationship="Self.FK_IssuanceOfADocument_Customer" FromRole="Customer" ToRole="IssuanceOfADocument" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryNumberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryNumber" Relationship="Self.FK_Document_InventoryNumber" FromRole="Document" ToRole="InventoryNumber" />
    <NavigationProperty Name="IssuanceOfADocument" Relationship="Self.FK_IssuanceOfADocument_Document" FromRole="Document" ToRole="IssuanceOfADocument" />
  </EntityType>
  <EntityType Name="Fill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FillType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Archive" Relationship="Self.FK_Archive_Fill" FromRole="Fill" ToRole="Archive" />
  </EntityType>
  <EntityType Name="InventoryNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryNumberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Theme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfReceipt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CellCodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CellCode" Relationship="Self.FK_InventoryNumber_CellCode" FromRole="InventoryNumber" ToRole="CellCode" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Document_InventoryNumber" FromRole="InventoryNumber" ToRole="Document" />
  </EntityType>
  <EntityType Name="IssuanceOfADocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="DateOfIssue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_IssuanceOfADocument_Customer" FromRole="IssuanceOfADocument" ToRole="Customer" />
    <NavigationProperty Name="Document" Relationship="Self.FK_IssuanceOfADocument_Document" FromRole="IssuanceOfADocument" ToRole="Document" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Archive_CellCode">
    <End Role="CellCode" Type="Self.CellCode" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CellCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="CellСodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archive_Fill">
    <End Role="Fill" Type="Self.Fill" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="FillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryNumber_CellCode">
    <End Role="CellCode" Type="Self.CellCode" Multiplicity="1" />
    <End Role="InventoryNumber" Type="Self.InventoryNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CellCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryNumber">
        <PropertyRef Name="CellCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceOfADocument_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="IssuanceOfADocument" Type="Self.IssuanceOfADocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssuanceOfADocument">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_InventoryNumber">
    <End Role="InventoryNumber" Type="Self.InventoryNumber" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryNumber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="InventoryNumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceOfADocument_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="IssuanceOfADocument" Type="Self.IssuanceOfADocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssuanceOfADocument">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArchiveTask17Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archive" EntityType="Self.Archive" />
    <EntitySet Name="CellCode" EntityType="Self.CellCode" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Document" EntityType="Self.Document" />
    <EntitySet Name="Fill" EntityType="Self.Fill" />
    <EntitySet Name="InventoryNumber" EntityType="Self.InventoryNumber" />
    <EntitySet Name="IssuanceOfADocument" EntityType="Self.IssuanceOfADocument" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Archive_CellCode" Association="Self.FK_Archive_CellCode">
      <End Role="CellCode" EntitySet="CellCode" />
      <End Role="Archive" EntitySet="Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Archive_Fill" Association="Self.FK_Archive_Fill">
      <End Role="Fill" EntitySet="Fill" />
      <End Role="Archive" EntitySet="Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryNumber_CellCode" Association="Self.FK_InventoryNumber_CellCode">
      <End Role="CellCode" EntitySet="CellCode" />
      <End Role="InventoryNumber" EntitySet="InventoryNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceOfADocument_Customer" Association="Self.FK_IssuanceOfADocument_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="IssuanceOfADocument" EntitySet="IssuanceOfADocument" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_InventoryNumber" Association="Self.FK_Document_InventoryNumber">
      <End Role="InventoryNumber" EntitySet="InventoryNumber" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceOfADocument_Document" Association="Self.FK_IssuanceOfADocument_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="IssuanceOfADocument" EntitySet="IssuanceOfADocument" />
    </AssociationSet>
  </EntityContainer>
</Schema>