<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ArchiveTask17ModelContainer" CdmEntityContainer="ArchiveTask17Entities">
    <EntitySetMapping Name="Archive">
      <EntityTypeMapping TypeName="ArchiveTask17Model.Archive">
        <MappingFragment StoreEntitySet="Archive">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CellСodeId" ColumnName="CellСodeId" />
          <ScalarProperty Name="FillId" ColumnName="FillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CellCode">
      <EntityTypeMapping TypeName="ArchiveTask17Model.CellCode">
        <MappingFragment StoreEntitySet="CellCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CellCodeName" ColumnName="CellCodeName" />
          <ScalarProperty Name="Rack" ColumnName="Rack" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="ArchiveTask17Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="ArchiveTask17Model.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="InventoryNumberId" ColumnName="InventoryNumberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fill">
      <EntityTypeMapping TypeName="ArchiveTask17Model.Fill">
        <MappingFragment StoreEntitySet="Fill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FillType" ColumnName="FillType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryNumber">
      <EntityTypeMapping TypeName="ArchiveTask17Model.InventoryNumber">
        <MappingFragment StoreEntitySet="InventoryNumber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InventoryNumberName" ColumnName="InventoryNumberName" />
          <ScalarProperty Name="Theme" ColumnName="Theme" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
          <ScalarProperty Name="CellCodeId" ColumnName="CellCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssuanceOfADocument">
      <EntityTypeMapping TypeName="ArchiveTask17Model.IssuanceOfADocument">
        <MappingFragment StoreEntitySet="IssuanceOfADocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="DateOfIssue" ColumnName="DateOfIssue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArchiveTask17Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>