<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArchiveTask17Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ArchiveTask17Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CellCode" EntityType="ArchiveTask17Model.CellCode" />
    <EntitySet Name="Customer" EntityType="ArchiveTask17Model.Customer" />
    <EntitySet Name="Document" EntityType="ArchiveTask17Model.Document" />
    <EntitySet Name="Fill" EntityType="ArchiveTask17Model.Fill" />
    <EntitySet Name="InventoryNumber" EntityType="ArchiveTask17Model.InventoryNumber" />
    <EntitySet Name="IssuanceOfADocument" EntityType="ArchiveTask17Model.IssuanceOfADocument" />
    <EntitySet Name="sysdiagrams" EntityType="ArchiveTask17Model.sysdiagrams" />
    <AssociationSet Name="FK_CellCode_Fill" Association="ArchiveTask17Model.FK_CellCode_Fill">
      <End Role="Fill" EntitySet="Fill" />
      <End Role="CellCode" EntitySet="CellCode" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryNumber_CellCode1" Association="ArchiveTask17Model.FK_InventoryNumber_CellCode1">
      <End Role="CellCode" EntitySet="CellCode" />
      <End Role="InventoryNumber" EntitySet="InventoryNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceOfADocument_Customer" Association="ArchiveTask17Model.FK_IssuanceOfADocument_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="IssuanceOfADocument" EntitySet="IssuanceOfADocument" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_InventoryNumber" Association="ArchiveTask17Model.FK_Document_InventoryNumber">
      <End Role="InventoryNumber" EntitySet="InventoryNumber" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceOfADocument_Document" Association="ArchiveTask17Model.FK_IssuanceOfADocument_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="IssuanceOfADocument" EntitySet="IssuanceOfADocument" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CellCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CellCodeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rack" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shelf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FillTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fill" Relationship="ArchiveTask17Model.FK_CellCode_Fill" FromRole="CellCode" ToRole="Fill" />
    <NavigationProperty Name="InventoryNumber" Relationship="ArchiveTask17Model.FK_InventoryNumber_CellCode1" FromRole="CellCode" ToRole="InventoryNumber" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IssuanceOfADocument" Relationship="ArchiveTask17Model.FK_IssuanceOfADocument_Customer" FromRole="Customer" ToRole="IssuanceOfADocument" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InventoryNumberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryNumber" Relationship="ArchiveTask17Model.FK_Document_InventoryNumber" FromRole="Document" ToRole="InventoryNumber" />
    <NavigationProperty Name="IssuanceOfADocument" Relationship="ArchiveTask17Model.FK_IssuanceOfADocument_Document" FromRole="Document" ToRole="IssuanceOfADocument" />
  </EntityType>
  <EntityType Name="Fill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FillType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CellCode" Relationship="ArchiveTask17Model.FK_CellCode_Fill" FromRole="Fill" ToRole="CellCode" />
  </EntityType>
  <EntityType Name="InventoryNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryNumberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Theme" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfReceipt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellCodeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CellCode" Relationship="ArchiveTask17Model.FK_InventoryNumber_CellCode1" FromRole="InventoryNumber" ToRole="CellCode" />
    <NavigationProperty Name="Document" Relationship="ArchiveTask17Model.FK_Document_InventoryNumber" FromRole="InventoryNumber" ToRole="Document" />
  </EntityType>
  <EntityType Name="IssuanceOfADocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="DateOfIssue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="ArchiveTask17Model.FK_IssuanceOfADocument_Customer" FromRole="IssuanceOfADocument" ToRole="Customer" />
    <NavigationProperty Name="Document" Relationship="ArchiveTask17Model.FK_IssuanceOfADocument_Document" FromRole="IssuanceOfADocument" ToRole="Document" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CellCode_Fill">
    <End Type="ArchiveTask17Model.Fill" Role="Fill" Multiplicity="1" />
    <End Type="ArchiveTask17Model.CellCode" Role="CellCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CellCode">
        <PropertyRef Name="FillTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryNumber_CellCode1">
    <End Type="ArchiveTask17Model.CellCode" Role="CellCode" Multiplicity="1" />
    <End Type="ArchiveTask17Model.InventoryNumber" Role="InventoryNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CellCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryNumber">
        <PropertyRef Name="CellCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceOfADocument_Customer">
    <End Type="ArchiveTask17Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ArchiveTask17Model.IssuanceOfADocument" Role="IssuanceOfADocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssuanceOfADocument">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_InventoryNumber">
    <End Type="ArchiveTask17Model.InventoryNumber" Role="InventoryNumber" Multiplicity="1" />
    <End Type="ArchiveTask17Model.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryNumber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="InventoryNumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceOfADocument_Document">
    <End Type="ArchiveTask17Model.Document" Role="Document" Multiplicity="1" />
    <End Type="ArchiveTask17Model.IssuanceOfADocument" Role="IssuanceOfADocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssuanceOfADocument">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>