<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ArchiveTask17Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CellСodeId" Type="int" Nullable="false" />
    <Property Name="FillId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CellCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CellCodeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Rack" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Shelf" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InventoryNumberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FillType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InventoryNumberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Theme" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfReceipt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CellCodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IssuanceOfADocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
    <Property Name="DateOfIssue" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Archive_CellCode">
    <End Role="CellCode" Type="Self.CellCode" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CellCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="CellСodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archive_Fill">
    <End Role="Fill" Type="Self.Fill" Multiplicity="1" />
    <End Role="Archive" Type="Self.Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archive">
        <PropertyRef Name="FillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_InventoryNumber">
    <End Role="InventoryNumber" Type="Self.InventoryNumber" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryNumber">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="InventoryNumberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryNumber_CellCode">
    <End Role="CellCode" Type="Self.CellCode" Multiplicity="1" />
    <End Role="InventoryNumber" Type="Self.InventoryNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CellCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventoryNumber">
        <PropertyRef Name="CellCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceOfADocument_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="IssuanceOfADocument" Type="Self.IssuanceOfADocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssuanceOfADocument">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IssuanceOfADocument_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="IssuanceOfADocument" Type="Self.IssuanceOfADocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssuanceOfADocument">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ArchiveTask17ModelContainer">
    <EntitySet Name="Archive" EntityType="Self.Archive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CellCode" EntityType="Self.CellCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fill" EntityType="Self.Fill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryNumber" EntityType="Self.InventoryNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssuanceOfADocument" EntityType="Self.IssuanceOfADocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Archive_CellCode" Association="Self.FK_Archive_CellCode">
      <End Role="CellCode" EntitySet="CellCode" />
      <End Role="Archive" EntitySet="Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Archive_Fill" Association="Self.FK_Archive_Fill">
      <End Role="Fill" EntitySet="Fill" />
      <End Role="Archive" EntitySet="Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_InventoryNumber" Association="Self.FK_Document_InventoryNumber">
      <End Role="InventoryNumber" EntitySet="InventoryNumber" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryNumber_CellCode" Association="Self.FK_InventoryNumber_CellCode">
      <End Role="CellCode" EntitySet="CellCode" />
      <End Role="InventoryNumber" EntitySet="InventoryNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceOfADocument_Customer" Association="Self.FK_IssuanceOfADocument_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="IssuanceOfADocument" EntitySet="IssuanceOfADocument" />
    </AssociationSet>
    <AssociationSet Name="FK_IssuanceOfADocument_Document" Association="Self.FK_IssuanceOfADocument_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="IssuanceOfADocument" EntitySet="IssuanceOfADocument" />
    </AssociationSet>
  </EntityContainer>
</Schema>